<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title>EmailTemplate-Responsive</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
	<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Noto+Serif+TC:wght@500;600;700&family=Roboto+Slab:wght@400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<!-- CSS Reset -->
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 !important; 
			padding: 0 !important; 
			height: 100% !important; 
			width: 100% !important; 
		}
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%; 
			-webkit-text-size-adjust: 100%; 
		}
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%; 
		}
		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important; 
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important; 
			mso-table-rspace: 0pt !important; 
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important; 
			border-collapse: collapse !important; 
			table-layout: fixed !important; 
			margin: 0 auto !important; 
		}
		table table table {
			table-layout: auto; 
		}
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic; 
		}
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important; 
		}
		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important; 
		}
	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in; 
		}
		.button-td:hover,
		.button-a:hover {
			background: #20204c !important; 
			border-color: #20204c !important; 
		}
		/* Media Queries */
		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important; 
			}
			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important; 
				height: auto !important; 
				margin-left: auto !important; 
				margin-right: auto !important; 
			}
			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important; 
				margin-right: auto !important; 
			}
			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important; 
				width: 100% !important; 
				max-width: 100% !important; 
				direction: ltr !important; 
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important; 
			}
			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important; 
				display: block !important; 
				margin-left: auto !important; 
				margin-right: auto !important; 
				float: none !important; 
			}
			table.center-on-narrow {
				display: inline-block !important; 
			}
		}
	</style>
</head>
<body bgcolor="#F2F2F2" width="100%" style="margin: 0;" yahoo="yahoo">
	<table bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
		<tr>
			<td style="padding: 20px;">
				<center style="width: 100%;">
					<!-- Visually Hidden Preheader Text : BEGIN -->
					<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;">
						我是一個大家看不到的前言
					</div>
					<!-- Visually Hidden Preheader Text : END -->
					<!-- Email Header : BEGIN -->
					<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
						<tr>
							<td style="padding: 20px 6.6675%; line-height: 0; text-align: center;">
								<a href="http://opinion.cw.com.tw/" target="_blank" rel="noopener noreferrer"><img src="https://topic.cw.com.tw/salesforce/assets/images/opinion-logo-vertical@3x.png" height="55" alt="獨立評論@天下 Logo" border="0"></a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center">
								<h2 style="margin: 0 0 5px; padding: 0 6.6675%; color: #313160; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1.75rem;"><span style="display: inline-block;">移工，</span><span style="display: inline-block;">不是一群沒有聲音的人</span></h2>
								<time style="margin-bottom: 10px; padding: 0 6.6675%; color: #777; font-size: 0.875rem;">2020-11-03</time>
								<div style="margin: 10px 0 20px; padding: 0 6.6675%; color: #000; font-size: 1rem; font-weight: 300; line-height: 1.7; text-align: left;">
									已經連續辦了7年的移民工文學獎，將暫時畫上休止符。獨立評論在本屆得獎作品外特別加上其中四名<a href="#!" target="_blank" rel="noopener noreferrer" style="color: #313160;">得獎者的專訪</a>，期望這系列作品能成為台灣人認識外籍移工的一扇窗，看見他們在辛勤工作與語言藩籬之外精彩、細膩、生動的不同面貌。
								</div>
								<!-- Button : Begin -->
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td style="text-align: center;">
											<a href="#!" style="display: block; padding: 0 1em; color: #ffffff; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 0.875rem; text-decoration: none; background: #313160; border: 0.5em solid #313160; border-radius: 5px;" class="button-a">
												<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀數位專輯<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
											</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->
								<img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fopinion-cms-cwg-tw%2Farticle%2F202011%2Farticle-5fa0f99b9154b.jpg/?w=600" style="display: block; margin-top: 20px;" width="100%" border="0" alt="">
							</td>
						</tr>
					</table>
					<!-- Email Header : END -->
					<!-- Gap : BEGIN -->
					<div style="padding-top: 40px;"></div>
					<!-- Gap : END -->
					<!-- Email Body : BEGIN -->
					<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
						<tr>
							<td style="padding: 0 6.667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="left">
									<tr>
										<td style="padding: 40px 0 0 20px; color: #313160; font-size: 22px; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-weight: 600; border-left: 4px solid #313160;"><span style="display: inline-block;">挖個好的水池，</span><span style="display: inline-block;">生命就自己流了進來</span></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Hero Image, Flush : BEGIN -->
						<tr>
							<td style="padding: 20px 6.667% 0;">
								<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block;"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fopinion-cms-cwg-tw%2Farticle%2F202102%2Farticle-60337e913cf8e.jpg/?w=900" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a>
							</td>
						</tr>
						<!-- Hero Image, Flush : END -->
						<!-- Text Left, Button Right : BEGIN -->
						<tr>
							<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 6.667%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding: 10px 10%;">
											<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; color: #000; font-size: 1.125rem; line-height: 1.5; font-weight: 500; text-decoration: none;">
												對歐美老外眉開眼笑，對外籍勞工避之唯恐不及？移民署面對外國人的雙重標準
											</a>
											<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1;">
												<a href="#!" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; color: #313160; font-weight: 500; text-decoration: none;">東南亞移民工</a><span>作者 江婉琦</span>
											</div>
											<!-- Button : Begin -->
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td>
														<a href="#!" style="display: block; padding: 0 1em; margin: 10px 0; color: #ffffff;font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 0.875rem; text-decoration: none; background: #313160; border: 0.5em solid #313160; border-radius: 5px;" class="button-a">
															<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀文章<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
														</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Text Left, Button Right : END -->
						<!-- Line : BEGIN -->
						<tr>
							<td style="padding: 0 6.667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#dadada" width="100%" height="1">
									<tr>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Line : END -->
						<!-- Thumbnail Left, Text Right : BEGIN -->
						<tr>
							<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 6.667%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="stack-column" width="240" style="padding: 10px 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td dir="ltr" valign="top">
														<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block;"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fopinion-cms-cwg-tw%2Farticle%2F202010%2Farticle-5f9b79d3d5575.jpg/?w=240&h=150&fit=cover" width="100%" alt="" border="0" style="display: block;"></a>
													</td>
												</tr>
											</table>
										</td>
										<td class="stack-column" width="20"></td>
										<td class="stack-column" style="padding: 10px 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td dir="ltr" valign="top" style="font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 15px; mso-height-rule: exactly; text-align: left;">
														<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; color: #000; font-size: 1.125rem; line-height: 1.5; font-weight: 500; text-decoration: none;">
															Etty：疫情中無法兌現的母親承諾，是她這一年最椎心的事
														</a>
														<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1;">
															<a href="#!" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; color: #313160; font-weight: 500; text-decoration: none;">東南亞移民工</a><span>作者 江婉琦</span>
														</div>
														<!-- Button : Begin -->
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td class="stack-column-center" style="text-align: right;">
																	<a href="#!" style="display: inline-block; padding: 0 1em;margin: 15px 0 0;color: #ffffff;font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;font-size: 0.875rem;text-decoration: none;background: #313160;border: 0.5em solid #313160;border-radius: 5px;" class="button-a">
																		<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀文章<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
																	</a>
																</td>
															</tr>
														</table>
														<!-- Button : END -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Thumbnail Left, Text Right : END -->
						<!-- Line : BEGIN -->
						<tr>
							<td style="padding: 0 6.667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#dadada" width="100%" height="1">
									<tr>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Line : END -->
						<!-- Text Left, Button Right : BEGIN -->
						<tr>
							<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 6.667%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="stack-column" style="padding: 10px 0;">
											<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; color: #000; font-size: 1.125rem; line-height: 1.5; font-weight: 500; text-decoration: none;">
												找回族群尊嚴、文化傳統和身份認同，還是「狩獵行為」的過度擴張？
											</a>
											<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1.25;">
												3月22日立法院經濟委員會在原住民立委、本屆召委孔文吉的安排下，排審多個《野生動物保育法》修正案，其中由孔文吉⋯⋯
											</div>
											<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1;">
												<a href="#!" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; color: #313160; font-weight: 500; text-decoration: none;">東南亞移民工</a><span>作者 陳玉敏</span>
											</div>
										</td>
										<td class="stack-column" width="20"></td>
										<td class="stack-column" style="width: 6.125rem;">
											<!-- Button : Begin -->
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td>
														<a href="#!" style="display: block; padding: 0 1em; margin: 10px 0; color: #ffffff;font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 0.875rem; text-decoration: none; background: #313160; border: 0.5em solid #313160; border-radius: 5px;" class="button-a">
															<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀文章<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
														</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Text Left, Button Right : END -->
						<!-- Line : BEGIN -->
						<tr>
							<td style="padding: 0 6.667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#dadada" width="100%" height="1">
									<tr>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Line : END -->
						<!-- Text Left, Button Right : BEGIN -->
						<tr>
							<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 6.667%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="stack-column" style="padding: 10px 0;">
											<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; color: #000; font-size: 1.125rem; line-height: 1.5; font-weight: 500; text-decoration: none;">
												非關愛情的同居世代！兩個女人住一起，結婚外的成家選項
											</a>
											<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1;">
												<a href="#!" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; color: #313160; font-weight: 500; text-decoration: none;">東南亞移民工</a><span>作者 Amazing</span>
											</div>
										</td>
										<td class="stack-column" width="20"></td>
										<td class="stack-column" style="width: 6.125rem;">
											<!-- Button : Begin -->
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td>
														<a href="#!" style="display: block; padding: 0 1em; margin: 10px 0; color: #ffffff;font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 0.875rem; text-decoration: none; background: #313160; border: 0.5em solid #313160; border-radius: 5px;" class="button-a">
															<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀文章<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
														</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Text Left, Button Right : END -->
						<!-- Line : BEGIN -->
						<tr>
							<td style="padding: 0 6.667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#dadada" width="100%" height="1">
									<tr>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Line : END -->
						<!-- Thumbnail Left, Text Right : BEGIN -->
						<tr>
							<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 6.667%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="stack-column" width="135" style="padding: 10px 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td dir="ltr" valign="top">
														<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block;"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fopinion-cms-cwg-tw%2Farticle%2F202103%2Farticle-60598c56a9432.jpg/?w=135&h=135&fit=cover" width="100%" alt="" border="0" style="display: block; max-width: 150px; margin: auto; border-radius: 50%;"></a>
													</td>
												</tr>
											</table>
										</td>
										<td class="stack-column" width="20"></td>
										<td class="stack-column" style="padding: 10px 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td dir="ltr" valign="top" style="font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 15px; mso-height-rule: exactly; text-align: left;">
														<a href="#!" target="_blank" rel="noopener noreferrer" style="color: #000; font-size: 1.125rem; line-height: 1.5; font-weight: 500; text-decoration: none;">
															外籍看護不來了？從印尼移工「零付費」看台灣移工制度的可能出路
														</a>
														<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1;">
															<a href="#!" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; color: #313160; font-weight: 500; text-decoration: none;">東南亞移民工</a><span>作者 陳炯志</span>
														</div>
														<!-- Button : Begin -->
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td class="stack-column-center" style="text-align: right;">
																	<a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 1em;margin: 15px 0 0;color: #ffffff;font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;font-size: 0.875rem;text-decoration: none;background: #313160;border: 0.5em solid #313160;border-radius: 5px;" class="button-a">
																		<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀文章<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
																	</a>
																</td>
															</tr>
														</table>
														<!-- Button : END -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Thumbnail Left, Text Right : END -->
						<!-- Line : BEGIN -->
						<tr>
							<td style="padding: 0 6.667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#dadada" width="100%" height="1">
									<tr>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Line : END -->
						<!-- Text Left, Button Right : BEGIN -->
						<tr>
							<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 6.667%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="stack-column" style="padding: 10px 0;">
											<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; color: #000; font-size: 1.125rem; line-height: 1.5; font-weight: 500; text-decoration: none;">
												考試不能決定我們的一輩子
											</a>
											<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1;">
												<a href="#!" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; color: #313160; font-weight: 500; text-decoration: none;">中小學教育</a><span>作者 陳宜欣</span>
											</div>
										</td>
										<td class="stack-column" width="20"></td>
										<td class="stack-column" style="width: 6.125rem;">
											<!-- Button : Begin -->
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td>
														<a href="#!" style="display: block; padding: 0 1em; margin: 10px 0; color: #ffffff;font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 0.875rem; text-decoration: none; background: #313160; border: 0.5em solid #313160; border-radius: 5px;" class="button-a">
															<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀文章<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
														</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Text Left, Button Right : END -->
						<!-- Line : BEGIN -->
						<tr>
							<td style="padding: 0 6.667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#dadada" width="100%" height="1">
									<tr>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Line : END -->
						<!-- Text Left, Button Right : BEGIN -->
						<tr>
							<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 6.667%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="stack-column" style="padding: 10px 0;">
											<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; color: #000; font-size: 1.125rem; line-height: 1.5; font-weight: 500; text-decoration: none;">
												城際交通建設，反而促進區域失衡？從高鐵延伸屏東一案說起
											</a>
											<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1.25;">
												台灣是否有「區域不平衡」，是一個看似直覺、其實一點都不簡單的問題。我研究都市與區域經濟學，經常在思考類似問題⋯⋯
											</div>
											<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1;">
												<a href="#!" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; color: #313160; font-weight: 500; text-decoration: none;">社會觀察</a><span>作者 許文泰</span>
											</div>
										</td>
										<td class="stack-column" width="20"></td>
										<td class="stack-column" style="width: 6.125rem;">
											<!-- Button : Begin -->
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td>
														<a href="#!" style="display: block; padding: 0 1em; margin: 10px 0; color: #ffffff;font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 0.875rem; text-decoration: none; background: #313160; border: 0.5em solid #313160; border-radius: 5px;" class="button-a">
															<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀文章<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
														</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Text Left, Button Right : END -->
						<!-- Line : BEGIN -->
						<tr>
							<td style="padding: 0 6.667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#dadada" width="100%" height="1">
									<tr>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Line : END -->
						<!-- Thumbnail Right, Text Left : BEGIN -->
						<tr>
							<td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px 6.667%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="stack-column" width="135" style="padding: 10px 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td dir="ltr" valign="top">
														<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block;"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fopinion-cms-cwg-tw%2Farticle%2F202010%2Farticle-5f967cc4f201c.jpg/?w=135&h=135&fit=cover" width="100%" alt="" border="0" style="display: block; max-width: 150px; margin: auto; border-radius: 50%;"></a>
													</td>
												</tr>
											</table>
										</td>
										<td class="stack-column" width="20"></td>
										<td class="stack-column" style="padding: 10px 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td dir="ltr" valign="top" style="font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 15px; mso-height-rule: exactly; text-align: left;">
														<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; color: #000; font-size: 1.125rem; line-height: 1.5; font-weight: 500; text-decoration: none;">
															逃跑的人，也是幸運的人：在逃跑外勞的紀錄片中，我也看到我自己
														</a>
														<div style="padding: 5px 0; color: #777; font-size: 0.875rem; line-height: 1;">
															<a href="#!" target="_blank" rel="noopener noreferrer" style="margin-right: 10px; color: #313160; font-weight: 500; text-decoration: none;">東南亞移民工</a><span>作者 鄭安君</span>
														</div>
														<!-- Button : Begin -->
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td class="stack-column-center">
																	<a href="#!" style="display: inline-block; padding: 0 1em;margin: 15px 0 0;color: #ffffff;font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;font-size: 0.875rem;text-decoration: none;background: #313160;border: 0.5em solid #313160;border-radius: 5px;" class="button-a">
																		<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->閱讀文章<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
																	</a>
																</td>
															</tr>
														</table>
														<!-- Button : END -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Thumbnail Right, Text Left : END -->
					</table>
					<!-- Email Body : END -->
					<!-- Gap : BEGIN -->
					<div style="padding-top: 40px;"></div>
					<!-- Gap : END -->
					<!-- Email Body : BEGIN -->
					<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
						<tr>
							<td>
								<!-- Gap : BEGIN -->
								<div style="padding-top: 20px;"></div>
								<!-- Gap : END -->
							</td>
						</tr>
						<!-- Title : BEGIN -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" align="center" width="240">
									<tr>
										<td valign="bottom" style="width: 27.5%; color: #313160; font-family: 'Times New Roman', Times, serif; font-style: italic; font-size: 7.5rem; line-height: 1; white-space: nowrap;">
											1
										</td>
										<td valign="bottom" style="width: 72.5%; padding: 0 0 1.25rem; color: #313160;">
											<div style="font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 1rem;">首獎／青少年評審獎</div>
											<div style="padding: 3px 0 0; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-weight: bold; font-size: 1.5rem; line-height: 1.125;">殯儀館前鳥鳴聲</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Title : END -->
						<!-- 1 Column Text : BEGIN -->
						<tr>
							<td style="padding: 0 6.6667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td>
											<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block;"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fopinion-cms-cwg-tw%2Farticle%2F202010%2Farticle-5f915c8d830f1.jpg/?w=350&h=250&fit=cover" width="350" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 350px; height: auto;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 5px 0 20px; color: #777; font-size: 0.875rem;">
											作者｜武豔秋著、楊玉鶯譯
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 6.6667%; color: #000; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5;">
								冬天般的冷冽籠罩著蓮，房間瀰漫著櫻花芳香劑的氣味，也許，人們希望能用人工香氣壓過亡者的自然氣味。嗯哼，誰不怕死人的氣味！兩個月前，剛開始從事這份工作時，蓮也很害怕，害怕看到一具僵硬的屍體，害怕逝者冰冷的肌膚，<a href="#!" target="_blank" rel="noopener noreferrer" style="color: #313160;">害怕嗅到死亡的氣息</a>。但從另一個角度，一個人的死亡造就了另一個人的生計。<br/><br/>
								Bao bọc lấy Liên là cái lạnh như cắt của mùa đông, mùi thuốc xịt phòng hương hoa đào phảng phất trong không khí, có lẽ người ta muốn dùng hương thơm nhân tạo để át đi mùi hương tự nhiên của người chết. Ừ thì ai mà không sợ mùi người chết! Hai tháng trước khi mới vào làm công việc này Liên cũng sợ lắm, sợ nhìn thấy một tử thi cứng đờ, sợ cái lạnh lẽo của làn da người đã từ trần, <a href="#!" target="_blank" rel="noopener noreferrer" style="color: #313160;">sợ ngửi phải mùi hương của chết chóc</a>. Nhưng ở một góc độ nào đó, cái chết của người này lại tạo ra kế mưu sinh cho kẻ khác.
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0;">
								<!-- Button : Begin -->
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td style="text-align: center;">
											<a href="#!" style="display: block; padding: 0 1em; color: #ffffff; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 0.875rem; text-decoration: none; background: #313160; border: 0.5em solid #313160; border-radius: 5px;" class="button-a">
												<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->繼續閱讀全文<!--[if mso]>&nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
											</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->
							</td>
						</tr>
						<tr>
							<td>
								<!-- Gap : BEGIN -->
								<div style="padding-top: 20px;"></div>
								<!-- Gap : END -->
							</td>
						</tr>
						<!-- 1 Column Text : BEGIN -->
						<!-- Title : BEGIN -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" align="center" width="240">
									<tr>
										<td valign="bottom" style="width: 27.5%; color: #313160; font-family: 'Times New Roman', Times, serif; font-style: italic; font-size: 7.5rem; line-height: 1; white-space: nowrap;">
											2
										</td>
										<td valign="bottom" style="width: 72.5%; padding: 0 0 1.25rem; color: #313160;">
											<div style="font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 1rem;">評審獎／青少年評審獎</div>
											<div style="padding: 3px 0 0; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-weight: bold; font-size: 1.5rem; line-height: 1.125;">Sri Pon 以及或許有誤的童話</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Title : END -->
						<!-- 1 Column Text : BEGIN -->
						<tr>
							<td style="padding: 0 6.6667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td>
											<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block;"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fopinion-cms-cwg-tw%2Farticle%2F202010%2Farticle-5f9670d2938d1.jpg/?w=350&h=250&fit=cover" width="350" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 350px; height: auto;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 5px 0 20px; color: #777; font-size: 0.875rem;">
											作者｜Sri Lestari著、張婧玟譯
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- Gap : BEGIN -->
								<div style="padding-top: 20px;"></div>
								<!-- Gap : END -->
							</td>
						</tr>
						<!-- 1 Column Text : BEGIN -->
						<!-- Title : BEGIN -->
						<tr>
							<td style="padding: 0 0 20px;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 240px; border-left: 4px solid #313160;">
									<tr>
										<td valign="bottom" style="padding: 0 0 0 20px; color: #313160;">
											<div style="font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; font-size: 1rem;">優選／青少年評審獎</div>
											<div style="padding: 3px 0 0; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-weight: bold; font-size: 1.5rem; line-height: 1.125;">疫情中的承諾</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Title : END -->
						<!-- 1 Column Text : BEGIN -->
						<tr>
							<td style="padding: 0 6.6667%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td>
											<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block;"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fopinion-cms-cwg-tw%2Farticle%2F202010%2Farticle-5f9a8ba6191e0.jpg/?w=350&h=250&fit=cover" width="350" alt="alt_text" border="0" style="display: block; width: 100%; max-width: 350px; height: auto;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 5px 0 20px; color: #777; font-size: 0.875rem;">
											作者｜Etik Nurhalimah著、張婧文譯
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<!-- Gap : BEGIN -->
								<div style="padding-top: 20px;"></div>
								<!-- Gap : END -->
							</td>
						</tr>
						<!-- 1 Column Text : BEGIN -->
					</table>
					<!-- Email Body : END -->
					<!-- Email Footer : BEGIN -->
					<table align="center" width="600" class="email-container">
						<tr>
							<td dir="ltr" style="padding: 40px 3.333%; width: 100%;">
								<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
									<tr>
										<td class="stack-column-center" style="width: 8em; font-size: 0.875rem; text-align: center;">
											<a href="https://www.facebook.com/opinion.cw" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0.5em 1em; color: #1877F2; font-size: 0.875rem; line-height: 1; background-color: #fff; border-radius: 5px;">
												<img src="https://topic.cw.com.tw/salesforce/assets/images/facebook.png" alt="Facebook Logo" width="20" style="display: inline-block; vertical-align: middle; margin-right: 0.5em;"><span style="display: inline-block; vertical-align: middle; line-height: 1.25rem;">追蹤獨評</span>
											</a>
										</td>
										<td class="stack-column-center" style="width: 20px; height: 10px;"></td>
										<td class="stack-column-center" style="text-align: left;">
											<a href="http://opinion.cw.com.tw/" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px 0 0; font-size: 0.875rem; color: #000; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; line-height: 1; mso-height-rule: exactly; text-decoration: none; border-right: 1px solid #000;">關於獨立評論@天下</a><a href="https://opinion.cw.com.tw/blog/profile/31/article/28" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.875rem; color: #000; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; line-height: 1; mso-height-rule: exactly; text-decoration: none; border-right: 1px solid #000;">讀者投書</a><a href="tel:+886226620332" style="display: inline-block; padding: 0 10px; font-size: 0.875rem; color: #000; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; line-height: 1; mso-height-rule: exactly; text-decoration: none;">讀者服務專線 (02) 2662-0332</a>
											<div style="display: inline-block; font-size: 0.875rem; color: #000; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; mso-height-rule: exactly;">Copyright © 2021 天下雜誌 All rights reserved.</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Email Footer : END -->
					<!-- Visually Hidden Preheader Text : BEGIN -->
					<custom name="opencounter" type="tracking"/><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></div>
					<!-- Visually Hidden Preheader Text : END -->
				</center>
			</td>
		</tr>
	</table>
</body>
</html>